options {
	directory "/etc/named";
};

zone "." {
	type hint;
	file "named.root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "iut.re" {
 	type master;
 	file "diutre.dir";
};

zone "5.0.10.IN-ADDR.ARPA" {
 	type master;
 	file "diutre.rev";
};
